{
  "manifest_version": 3,
  "name": "Ask Genie ~ Your AI Webpage Summarizer",
  "description": "In a pinch for an anwser and don't have the time to read thru web page after web page? Ask Genie! An extension that summarizes the webpage for you, in a single paragraph. Cutting down your read time to more than 50%! NOTE: An OpenAI API key is required for usage.",
  "version": "1.0",
  "action": {
	"default_icon": {
		"48": "icon-disabled.png"
	}
  },
  "icons": {
	"128": "icon-enabled.png"
  },
  "options_page":  "main.html",
  "permissions": ["storage", "tabs", "activeTab" ],
  "host_permissions": ["https://api.openai.com/v1/chat/completions", "<all_urls>" ],
 "background": {
	"service_worker": "background.bundle.js"
  },
  "content_scripts": [{
	"matches": ["https://*/*", "http://*/*"],
	"js": ["jquery.min.js", "content.bundle.js"],
	"run_at": "document_end"
  }]
}
